<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }
        /* The actual timeline (the vertical ruler) */
        
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        /* The actual timeline (the vertical ruler) */
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        /* Container around content */
        
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        /* The circles on the timeline */
        
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        /* Place the container to the left */
        
        .left {
            left: 0;
        }
        /* Place the container to the right */
        
        .right {
            left: 50%;
        }
        /* Add arrows to the left container (pointing right) */
        
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        /* Add arrows to the right container (pointing left) */
        
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        /* Fix the circle for containers on the right side */
        
        .right::after {
            left: -16px;
        }
        /* The actual content */
        
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        /* Media queries - Responsive timeline on screens less than 600px wide */
        
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }
            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }
            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>




</head>

<body>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2> FIFTH GENERATION </h2>
                <p> The period of the fifth generation in 1980-onwards. This generation is based on artificial intelligence. The aim of the fifth generation is to make a device which could respond to natural language input and are capable of learning and
                    self-organization. This generation is based on ULSI(Ultra Large Scale Integration) technology resulting in the production of microprocessor chips having ten million electronic component. </p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2> FOURTH GENERATION </h2>
                <p> 1971-1980 is the period of fourth generation computer. This technology is based on Microprocessor. A microprocessor is used in a computer for any logical and arithmetic function to be performed in any program. Graphics User Interface (GUI)
                    technology was exploited to offer more comfort to users. </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2> THIRD GENERATION </h2>
                <p> 1965-1971 is the period of third generation computer. These computers were based on Integrated circuits. IC was invented by Robert Noyce and Jack Kilby In 1958-1959. IC was a single component containing number of transistors. </p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2> SECOND GENERATION </h2>
                <p> 1959-1965 is the period of second-generation computer. Second generation computers were based on Transistor instead of vacuum tubes. </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2> FIRST GENERATION </h2>
                <p> 1946-1959 is the period of first generation computer. J.P.Eckert and J.W.Mauchy invented the first successful electronic computer called ENIAC, ENIAC stands for “Electronic Numeric Integrated And Calculator”. </p>
            </div>
        </div>


    </div>


</body>





</html>